<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexoscript</groupId>
    <artifactId>nexo-net</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>nexo-net-api</module>
        <module>nexo-net-client</module>
        <module>nexo-net-packet</module>
        <module>nexo-net-server</module>
        <module>nexo-net-test</module>
        <module>nexo-net-logger</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>dragonrex004</id>
            <name>DragonRex</name>
        </developer>
        <developer>
            <id>eztxmmc</id>
            <name>ezTxmMC</name>
            <email>business@eztxm.de</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Nexoscript/nexo-net.git</connection>
        <developerConnection>scm:git:ssh://github.com/Nexoscript/nexo-net.git</developerConnection>
        <url>https://github.com/Nexoscript/nexo-net</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>